C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\bin\Debug\net6.0\PW3_4.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\bin\Debug\net6.0\PW3_4.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\bin\Debug\net6.0\PW3_4.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\bin\Debug\net6.0\PW3_4.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\bin\Debug\net6.0\PW3_4.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\refint\PW3_4.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\PW3_4.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_4\PW3_4\obj\Debug\net6.0\ref\PW3_4.dll
