C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\bin\Debug\net6.0\PW3_5.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\bin\Debug\net6.0\PW3_5.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\bin\Debug\net6.0\PW3_5.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\bin\Debug\net6.0\PW3_5.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\bin\Debug\net6.0\PW3_5.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\refint\PW3_5.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\PW3_5.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_5\PW3_5\obj\Debug\net6.0\ref\PW3_5.dll
