C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\bin\Debug\net6.0\PW3_6.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\bin\Debug\net6.0\PW3_6.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\bin\Debug\net6.0\PW3_6.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\bin\Debug\net6.0\PW3_6.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\bin\Debug\net6.0\PW3_6.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\refint\PW3_6.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\PW3_6.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр3\PW3_6\PW3_6\obj\Debug\net6.0\ref\PW3_6.dll
